# U2W

./: README.md
Emperical Studies Artefacts/: (Industry) Unit Test Style Preference Study (Original Responses).xlsx  (Students) Unit Test Style Preference Study (Original Responses).xlsx  README.md
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/asterisk-java_filtered/src/test/java/org/asteriskjava/fastagi/: ScriptEngineMappingStrategyTest_Parameterized.java  ScriptEngineMappingStrategyTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/asterisk-java_filtered/src/test/java/org/asteriskjava/live/: QueueMemberStateTest_Parameterized.java  QueueMemberStateTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/data_filtered/src/test/java/org/openscience/cdk/: AtomTest_Parameterized.java  AtomTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/dyn4j_filtered/src/test/java/org/dyn4j/: AVLTreeTest_Purified.java  ReferenceTest_Purified.java  UnitConversionTest_Parameterized.java  UnitConversionTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/dyn4j_filtered/src/test/java/org/dyn4j/collision/: AbstractCollisionItemTest_Purified.java  AbstractCollisionPairCollisionBodyTest_Purified.java  CollisionsTest_Purified.java  TypeFilterTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/dyn4j_filtered/src/test/java/org/dyn4j/dynamics/: SettingsTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/dyn4j_filtered/src/test/java/org/dyn4j/geometry/: AdaptiveDecimalTest_Purified.java  FeatureTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/dyn4j_filtered/src/test/java/org/dyn4j/world/: CollisionItemAdapterTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/flink_filtered/flink-architecture-tests/flink-architecture-tests-base/src/test/java/: PredicatesTest_Parameterized.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/graylog2-server_filtered/graylog2-server/src/test/java/org/graylog2/: NettyTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/jfreechart_filtered/src/test/java/org/jfree/chart/: JFreeChartTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/jfreechart_filtered/src/test/java/org/jfree/data/: DataUtilsTest_Purified.java  DomainOrderTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/joda-money_filtered/src/test/java/org/joda/money/: TestBigMoney_Parameterized.java  TestCurrencyUnit_Purified.java  TestMoneyUtils_Money_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/jsoup_filtered/src/test/java/org/jsoup/helper/: DataUtilTest_Parameterized.java  W3CDomTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/jsoup_filtered/src/test/java/org/jsoup/integration/: UrlConnectTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/jsoup_filtered/src/test/java/org/jsoup/internal/: StringUtilTest_Parameterized.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/jsoup_filtered/src/test/java/org/jsoup/nodes/: AttributeTest_Parameterized.java  AttributeTest_Purified.java  ElementTest_Parameterized.java  EntitiesTest_Parameterized.java  NodeTest_Purified.java  TextNodeTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/jsoup_filtered/src/test/java/org/jsoup/parser/: HtmlParserTest_Purified.java  PositionTest_Parameterized.java  PositionTest_Purified.java  TokeniserTest_Parameterized.java  TokeniserTest_Purified.java  XmlTreeBuilderTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/jsoup_filtered/src/test/java/org/jsoup/safety/: CleanerTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/jsoup_filtered/src/test/java/org/jsoup/select/: EvaluatorTest_Purified.java  QueryParserTest_Purified.java  SelectorTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/languagetool_filtered/languagetool-core/src/test/java/org/languagetool/: AnalyzedTokenTest_Purified.java
Emperical Studies Artefacts/OriginalAndRefactoredTestFiles/languagetool_filtered/languagetool-standalone/src/test/java/org/languagetool/: LanguageTest_Parameterized.java  LanguageTest_Purified.java  LanguagesTest_Purified.java
Empirical Studies Artifacts/: Concrete_Examples_Existing_Testing_Smells_with_DATs.md  Follow Up Survey For Test Familiarity.xlsx  README.md  Results.xlsx  examples.md
Empirical Studies Artifacts/OriginalAndRefactoredTestFiles/dyn4j_filtered/src/test/java/org/dyn4j/: EpsilonTest_Purified.java
Empirical Studies Artifacts/OriginalAndRefactoredTestFiles/dyn4j_filtered/src/test/java/org/dyn4j/geometry/: IntervalTest_Purified.java  (+4 more)
Empirical Studies Artifacts/OriginalAndRefactoredTestFiles/flink_filtered/flink-architecture-tests/flink-architecture-tests-base/src/test/java/: PredicatesTest_Purified.java
U2W Source Code/: README.md  pom.xml
U2W Source Code/src/main/java/refactor2refresh/: ApiKeys.java  DynamicSlicer.java  DynamicSlicingAnalyzer.java  LiteralCheckVisitor.java  PomUpdater.java  SlicingUtils.java  TestAnalytics.java  TestCoverageGenerator.java  TestEnhancer.java  TestFileResult.java  TraceEntry.java  TrieLikeNode.java  UnitTest.java  Untangle2Weave.java
U2W Source Code/src/test/java/refactor2refresh/: Account.java  AccountTest.java  AdditionTest.java  AssertionPasta_Parameterized.java  AssertionPasta_Parameterized_GPT.java  AssertionPasta_Purified.java  MotivatingExample.java  Multiplehardcoded.java  Multiplehardcoded_Parameterized.java  Multiplehardcoded_Parameterized_GPT.java  Multiplehardcoded_Purified.java  Pasta.java  Pasta_Atomized.java  Pasta_Parameterized.java  Pasta_Parameterized_GPT.java  PurifiyOrSeperate.java  RaftGlobalSessionSyncMsg.java  RaftSyncMessage.java  TestAssertionPasta.java  TestCoverageAnalyzer.java
U2W Source Code/z-out-retrofit/refactor2refresh/: SecondPhase.java
(+2047 files in other folders)
